<html>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  padding: 10px;
  text-align: justify;
  line-height: 28px;
  position: absolute;
  bottom: 0;
  margin: 0;

}
.first {
  background: <img src="starter-special.jpg" alt="Starter">;
}
.second {
  background: url("http://dash.ga.co/assets/secondcourse.jpg");
}
.dessert {
  background: url("http://dash.ga.co/assets/dessertcourse.jpg");
}
</style>
<body>
<div class="first">
    <p>Spinach and Rice Soup £5.75<br /><small>Rice soup gets a fresh makeover by way of a big pile of spinach and some fresh dill and lemon. A low-calorie soup made with rice for a complete meal, or ideal as a winter starter..</small></p>
    </div>

  <div class="second">
    <p>King Prawn Risotto £14.50<br /><small> Beautifully balanced between creaminess and 'al dente' bite. Creamy risotto and plump juicy prawns are a match made in heaven.</small></p>
    </div>

  <div class="dessert">
    <p>Sweet and Salty Caramel Sundae<br /><small>Tickle your taste buds with this astonishing sweet treat. With golden raisins and a pinch of nutmeg or cinnamon, this creamy rice sundae makes dessert that everyone will love.</small></p>
    </div>

<div class="row">
    <div id="footer" class="col-xs-12">
        <h2> Follow us! </h2>
        <p class="address">234 Quayside<br> Newcastle Upon Tyne<br> NE8 2DB<p>
            <div class="col-xs-2"></div>
            <div class="col-xs-8">
              <div class="socialgroup">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>
          </div>
        <div class="col-xs-2"></div>
        </div>
    </div>
</div>

</body>
</html>
