<!DOCTYPE html>
<html>
<head>
  <title>Ricestaurant</title>
  <meta charset="utf-8">
  <meta name="description" content="Ricestaurant was established in 1995 as a traditional Asian diner. Come and try our best food and drink in Newcastle.">
  <meta name="author" content="Blythe Day, Ossai Ngozi, Karolina Habrajska">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-3.3.1.js"> </script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"> </script>

  <link href='css/bootstrap.css' rel='stylesheet'>
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link href="https://fonts.googleapis.com/css?family=Finger Paint" rel='stylesheet'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<a href= "https://4hebek.github.io/Ricestaurant/index.html">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <img src="logo.png" alt="Ricestaurant logo" class="logo img-responsive">
      </div>
      <div class="col-sm-9">
        <h1 class="title"> Ricestaurant </h1>
      </div>
    </div>
</div></a>

    <div class="row">
    <div class="container">
      <div class="col-xs-12">
        <nav class="navbar navbar-center text-center">
          <div class="container-fluid">
              <button id="AboutUs" type="submit" class="btn btn-info navbar-btn">About Us</button>
              <button id="ContactUs" type="submit" class="btn btn-danger navbar-btn">Contact Us</button>
              <button id="Booktable" type="submit" class="btn btn-primary navbar-btn">Book a table</button>
              <button id="Menu" type="submit" class="btn btn-warning navbar-btn">Menu</button>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <script>
    $('#ContactUs').click(function(){
      window.open("https://4hebek.github.io/Ricestaurant/contact.html","_self");
});
    $('#Booktable').click(function(){
      window.open("https://4hebek.github.io/Ricestaurant/book.html","_self");
});
    $('#Menu').click(function(){
      window.open("https://4hebek.github.io/Ricestaurant/menu.html","_self");
});
$('#AboutUs').click(function(){
  window.open("https://4hebek.github.io/Ricestaurant/index.html","_self");
});
</script>

<style>
#panel, #flip {
    padding: 5px;
    border: solid 1px #c3c3c3;
}

#panel {
    padding: 30px;
    display: none;
}
</style>

<style>
/*body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
}*/
div.specials {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
.price {
  float: right;
}
p.specials {
  color: rgba(255,255,255,1);
   background-color: rgba(0,0,0,1);
   background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
   background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
   background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  text-align: justify;
  line-height: 28px;
  position: absolute;
  bottom: 0;
  margin: 0;

}
.first {
  background: url("https://cdn-image.foodandwine.com/sites/default/files/styles/medium_2x/public/201307-xl-zucchini-and-spinach-soup-with-barley.jpg?itok=hDttAoU3");
}
.second {
  background: url("https://du7ybees82p4m.cloudfront.net/53b2b28576c4a5.41487401.jpg?width=910&height=512");
}
.dessert {
  background: url("https://www.plaisirslaitiers.ca/var/ezflow_site/storage/images/dairy-goodness/home/recipes/apple-cinnamon-rice-pudding/8182560-17-eng-CA/apple-cinnamon-rice-pudding.jpg");
}
</style>
</header>

<body>

  <div class="container">
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-8">
        <h2>Our specials</h2>
  <div class="first specials">
      <p class="specials">Spinach and Rice Soup <span class="price">£5.75</span><br /><small>Rice soup gets a fresh makeover by way of a big pile of spinach and some fresh dill and lemon. A low-calorie soup made with rice for a complete meal, or ideal as a winter starter..</small></p>
      </div>

    <div class="second specials">
      <p class="specials">King Prawn Risotto <span class="price">£14.50</span><br /><small> Beautifully balanced between creaminess and 'al dente' bite. Creamy risotto and plump juicy prawns are a match made in heaven. Yummmm tasty!</small></p>
      </div>

    <div class="dessert specials">
      <p class="specials">Sweet and Salty Caramel Sundae<span class="price">£4.50</span><br /><small>Tickle your taste buds with this astonishing sweet treat. With golden raisins and a pinch of nutmeg or cinnamon, this creamy rice sundae makes dessert that everyone will love.</small></p>
      </div>
    </div>
    <div class="col-xs-2"></div>
  </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-2"></div>
      <div class="col-xs-8">
        <h2>Our full menu</h2>
          <div class="panel-group" id="accordion">

          <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Starters</a>
            </h4>
          </div>
          <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">
            <ul>
              <li> Rice cream and Spinach soup</li>
              <li> Riced Toastie</li>
              <li> Rice soup</li>
              <li> Rice cream sandwich</li>
              <li> Deep fried rice cream </li>
            </ul>
          </div>
      </div>
    </div>

    <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Mains</a>
      </h4>
    </div>
    <div id="collapse2" class="panel-collapse collapse in">
    <div class="panel-body">
      <ul>
        <li> Mango Rice </li>
        <li> Indian sweet Rice </li>
        <li> Homemade chicken and wild rice soup</li>
        <li> Rice with meatballs and snow peas</li>
        <li> Deep fried rice cream </li>
        <li> Golden curry fried rice </li>
        <li> Lentil and brown rice arancini </li>
        <li> Jollof Rice </li>
        <li> Seasoned spanish Rice </li>
        <li> Afghan rice pulao </li>
      </ul>
    </div>
  </div>
  </div>

  <div class="panel panel-default">
  <div class="panel-heading">
    <h4 class="panel-title">
      <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Desserts</a>
    </h4>
  </div>
  <div id="collapse3" class="panel-collapse collapse in">
  <div class="panel-body">
    <ul>
      <li> Blueberry cheesecake rice cake topping</li>
      <li> Toffee rice bowl</li>
      <li> Chocolate brown rice </li>
      <li> Rice orange-mango plate</li>
      <li> Deep fried rice cream </li>
    </ul>
  </div>
</div>
</div>
</div>
</div>
<div class="col-xs-2"></div>
</div>
</div>

<div class="row">
  <div id="footer" class="col-xs-12">
    <h2> Follow us! </h2>
    <p class="address">234 Quayside<br> Newcastle Upon Tyne<br> NE8 2DB<p>
        <div class="col-xs-2"></div>
        <div class="col-xs-8">
          <div class="socialgroup">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    <div class="col-xs-2"></div>
    </div>
  </div>
</div>
</body>
</html>
